<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0%;
            margin: 0px;
        }
        .parent{
            background: blueviolet;
            width: 100%;
            display: flex;
            color: rgb(26, 26, 24);
            flex-direction: row;
            flex-wrap:inherit;
            text-align: center;
            overflow: scroll;

        }
        .child1{
            background-color: aqua;
            flex: 20%;
            font-size: 1em;
            padding: 10px;
            margin: 10px;
        }

        @media (max-width:800px) {
            .parent{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">child1</div>
        <div class="child1">child1</div><div class="child1">child1</div><div class="chi"child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div><div class="child1">child1</div>
    </div>
</body>
</html>